<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.2.1" />
    <PackageReference Include="MSTest.TestFramework" Version="1.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Sumo.Data.Orm\Sumo.Data.Orm.csproj" />
    <ProjectReference Include="..\..\src\Sumo.Data.Schema.Sqlite\Sumo.Data.Schema.Sqlite.csproj" />
    <ProjectReference Include="..\..\src\Sumo.Data.Schema\Sumo.Data.Schema.csproj" />
    <ProjectReference Include="..\..\src\Sumo.Data.Sqlite\Sumo.Data.Sqlite.csproj" />
    <ProjectReference Include="..\..\src\Sumo.Data\Sumo.Data.csproj" />
    <ProjectReference Include="..\..\src\Sumo.RetryProxy\Sumo.Retry.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Procedures\" />
  </ItemGroup>

</Project>
