<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <!--<TargetFramework>netstandard2.0</TargetFramework>-->
        <TargetFrameworks>netstandard2.0;net462</TargetFrameworks>
        <AssemblyName>Sumo.Data.Sqlite</AssemblyName>
        <Authors>Mark Lauter</Authors>
        <Company>Sumo Software Corporation</Company>
        <Product>Sumo Software Data Access Library - Sqlite Implementation</Product>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
      <DocumentationFile></DocumentationFile>
        <NoWarn>1701;1702;1705;1591</NoWarn>
        <OutputPath>bin\Release\</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <NoWarn>1701;1702;1705;1591</NoWarn>
      <DocumentationFile></DocumentationFile>
      <OutputPath>bin\Debug\</OutputPath>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Core\Names\**" />
      <EmbeddedResource Remove="Core\Names\**" />
      <None Remove="Core\Names\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Data.Sqlite" Version="2.1.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Sumo.Data\Sumo.Data.csproj" />
        <ProjectReference Include="..\Sumo.RetryProxy\Sumo.Retry.csproj" />
    </ItemGroup>

</Project>
