<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="AppState.secrets" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Application\AppState.secrets">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.2" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Sumo.Data.SqlServer\Sumo.Data.SqlServer.csproj" />
    <ProjectReference Include="..\..\src\Sumo.Data\Sumo.Data.csproj" />
    <ProjectReference Include="..\..\src\Sumo.RetryProxy\Sumo.Retry.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Procedures\" />
  </ItemGroup>

</Project>
