# Sumo.Data

./: .gitignore  CODE_OF_CONDUCT.md  LICENSE  README.md  Sumo.Data.Access.Library.sln
Code/Sumo.Data/: Package.nuspec  Sumo.Data.csproj
Code/Sumo.Data.Schema.SqlServer/: Package.nuspec  Procedure.cs  Schema.cs  SchemaReader.cs  Sumo.Data.Schema.SqlServer.csproj
Code/Sumo.Data.Schema.SqlServer/Properties/: Resources.Designer.cs  Resources.resx
Code/Sumo.Data.Schema.SqlServer/Schema/: ProcedureParameter.cs  SchemaReader.cs  TypeExtensions.cs
Code/Sumo.Data.Schema.SqlServer/Sql/: GetProcedures.sql  GetSchemas.sql  GetTables.sql
Code/Sumo.Data/Attributes/: IgnorePropertyAttribute.cs  ParameterSizeAttributes.cs  SchemaAttributes.cs
Code/Sumo.Data/Commands/: Command.cs
Code/Sumo.Data/Expressions/: IExpressions.cs  ISortExpression.cs  SortDirections.cs  SortExpression.cs
Code/Sumo.Data/Factories/: IConnectionFactory.cs  IDataAdapterFactory.cs  IParameterFactory.cs  ISqlStatementBuilder.cs  ITransactionFactory.cs  TransactionFactory.cs
Code/Sumo.Data/Names/: ColumnName.cs  EntityName.cs  IColumnName.cs  IItemName.cs  IParameterName.cs  ItemName.cs  ParameterName.cs
Code/Sumo.Data/Procedures/: CommandProcedure.cs  ICommandProcedure.cs  Procedure.cs  ProcedureReadResult.cs  ReadProcedure.cs
Code/Sumo.Data/Properties/: AssemblyInfo.cs
Code/Sumo.Data/Queries/: FromTable.cs  IQueryReader.cs  IReader.cs  ISqlReader.cs  ITables.cs  JoinColumnMap.cs  JoinTable.cs  Query.cs  QueryExpression.cs  QueryReader.cs  Reader.cs  SelectTable.cs  SqlReader.cs
Code/Sumo.Data/Readers/: ExpressionReader.cs  IExpressionReader.cs  Reader.cs  SqlReader.cs
Code/Sumo.Data/SqlExpressions/: FromTable.cs  ITables.cs  SqlExpression.cs
Code/Sumo.Data/Types/: EntityInfoCache.cs  TypeExtensions.cs  TypeInfoCache.cs
Code/Sumo.RetryProxy/: ICanRetryTester.cs  IRetryProxyException.cs  Package.nuspec  RetryExceptions.cs  RetryOptions.cs  RetryProxy.cs  Sumo.Retry.csproj
Code/Sumo.RetryProxy/Properties/: AssemblyInfo.cs
Code/Sumo.RetryProxy/Sample/: SampleException.cs  SampleWithRetry.cs
Test/Sumo.RetryProxy.Tests/: RetryProxy_Tests.cs  Sumo.RetryProxy.Tests.csproj
Test/Sumo.RetryProxy.Tests/TestSupport/: CanRetryTesters.cs  ProxySubjectException.cs  RetryProxySubject.cs
Test/Test.Sumo.Data.Orm.Sqlite/: Repository_Test.cs  Test.Sumo.Data.Orm.Sqlite.csproj
Test/Test.Sumo.Data.SqlServer/: ScratchPad.cs  SqlServerTests.cs  Test.Sumo.Data.SqlServer.csproj
Test/Test.Sumo.Data.SqlServer/Application/: AppState.cs
Test/Test.Sumo.Data.SqlServer/Factories/: SqlServerAdapterFactory_Tests.cs  SqlServerConnectionFactory_Tests.cs  SqlServerTransactionFactory_Tests.cs
Test/Test.Sumo.Data.SqlServer/Queries/: SqlServerSqlReader_Tests.cs
Test/Test.Sumo.Data.Sqlite/: Test.Sumo.Data.Sqlite.csproj
Test/Test.Sumo.Data.Sqlite/Catalogs/: ScriptBuilder_Test.cs
Test/Test.Sumo.Data.Sqlite/Commands/: Command_Tests.cs
Test/Test.Sumo.Data.Sqlite/Factories/: SqliteAdapterFactory_Tests.cs  SqliteConnectionFactory_Tests.cs  SqliteTransactionFactory_Tests.cs
Test/Test.Sumo.Data.Sqlite/Queries/: SqliteSqlReader_Tests.cs
examples/Sumo.Data.Generator/: Program.cs  Sumo.Data.Generator.csproj
examples/Sumo.Data.Generator/Models/: Manifest.cs
examples/Sumo.Procedure.CodeGen/: ProcedureTemplate.txt  PropertyExtensions.cs  Sumo.Procedure.CodeGen.csproj  UnitFactory.cs
examples/Sumo.Procedure.CodeGen/Application/: AppState.secrets
examples/Sumo.Procedure.CodeGen/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
examples/Sumo.Procedure.CodeGen/Schema/: Procedure.cs  ProcedureParameter.cs  Schema.cs  SchemaReader.cs  TypeExtensions.cs
examples/Sumo.Procedure.CodeGen/Sql/: GetProcedureParameters.sql  GetProcedures.sql  GetTableKeys.sql
examples/Sumo.Retry.Example/: README.md  Sumo.Retry.Example.csproj  UnitTest1.cs
src/Sumo.Data/: Package.nuspec  Sumo.Data.csproj
src/Sumo.Data.Generator/: Program.cs  Sumo.Data.Generator.csproj
src/Sumo.Data.Generator/Models/: Manifest.cs
src/Sumo.Data.Orm/: Package.nuspec  Sumo.Data.Orm.csproj
src/Sumo.Data.Orm/Extensions/: OrmReadExtensions.cs
src/Sumo.Data.Orm/Factories/: FactorySet.cs  IFactorySet.cs
src/Sumo.Data.Orm/Repositories/: IRepository.cs  Repository.cs
src/Sumo.Data.Schema.Sqlite/: Package.nuspec  Sumo.Data.Schema.Sqlite.csproj
src/Sumo.Data.Schema.Sqlite/Factories/: ScriptBuilderExtensions.cs  SqliteSchemaParameterFactory.cs  SqliteScriptBuilder.cs  SqliteStatementBuilder.cs
src/Sumo.Data.Schema.Sqlite/Types/: SqliteEntityInfoCache.cs
src/Sumo.Data.SqlServer/: Package.nuspec  Sumo.Data.SqlServer.csproj
src/Sumo.Data.SqlServer/Exceptions/: SumoDataSqlServerException.cs
src/Sumo.Data.SqlServer/Factories/: SqlServerConnectionFactory.cs  SqlServerConnectionFactoryWithRetry.cs  SqlServerDataComponentFactory.cs  SqlServerDataProviderFactory.cs
src/Sumo.Data.SqlServer/Orm/: SqlServerOrmDataComponentFactory.cs
src/Sumo.Data.SqlServer/Procedures/: SqlServerCommandProcedureWithRetry.cs  SqlServerReadProcedureWithRetry.cs
src/Sumo.Data.SqlServer/Readers/: SqlServerSqlReaderWithRetry.cs
src/Sumo.Data.Sqlite/: Package.nuspec  StringExtensions.cs  Sumo.Data.Sqlite.csproj  readme.md
src/Sumo.Data.Sqlite/Commands/: SqliteCommandWithRetry.cs
src/Sumo.Data.Sqlite/Exceptions/: SumoDataSqliteException.cs
src/Sumo.Data.Sqlite/Factories/: SqliteConnectionFactory.cs  SqliteConnectionFactoryWithRetry.cs  SqliteDataAdapaterFactory.cs  SqliteDataComponentFactory.cs  SqliteDataProviderFactory.cs  SqliteParameterFactory.cs  SqliteTransactionFactoryWithRetry.cs
src/Sumo.RetryProxy/: IExceptionWhiteList.cs  IRetryAllowedTester.cs  IRetryExceptionTester.cs  Package.nuspec  RetryExceptions.cs  RetryExtensions.cs  RetryOptions.cs  RetryPolicy.cs  RetryProxy.cs  RetrySession.cs  Sumo.Retry.csproj  WithRetry.cs
test/Test.Sumo.Data/: Test.Sumo.Data.csproj
test/Test.Sumo.Data.SqlServer/: SqlServerTests.cs  Test.Sumo.Data.SqlServer.csproj
test/Test.Sumo.Data.Sqlite/: Test.Sumo.Data.Sqlite.csproj
(+420 files in other folders)
