<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <!--<TargetFramework>netstandard2.0</TargetFramework>-->
        <TargetFrameworks>netstandard2.0;net462</TargetFrameworks>
        <AssemblyName>Sumo.Data.SqlServer</AssemblyName>
        <Authors>Mark Lauter</Authors>
        <Company>Sumo Software Corporation</Company>
        <Product>Sumo Software Data Access Library - Sql Server Implementation</Product>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DebugType>full</DebugType>
        <DebugSymbols>true</DebugSymbols>
        <DocumentationFile></DocumentationFile>
        <NoWarn>1701;1702;1705;1591</NoWarn>
        <OutputPath>bin\Debug\</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
      <DocumentationFile></DocumentationFile>
        <NoWarn>1701;1702;1705;1591</NoWarn>
        <OutputPath>bin\Release\</OutputPath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.Data.SqlClient" Version="4.5.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Sumo.Data\Sumo.Data.csproj" />
        <ProjectReference Include="..\Sumo.RetryProxy\Sumo.Retry.csproj" />
    </ItemGroup>

</Project>
