<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyName>Sumo.Retry.Proxy</AssemblyName>
        <Authors>Mark Lauter</Authors>
        <Company>Sumo Software Corporation</Company>
        <Product>Sumo Software Data Access Library - Core</Product>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DebugType>full</DebugType>
        <DebugSymbols>true</DebugSymbols>
        <DocumentationFile>bin\Debug\netstandard2.0\Sumo.Data.Retry.xml</DocumentationFile>
        <NoWarn>1701;1702;1705;1591</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
      <DocumentationFile>bin\Release\netstandard2.0\Sumo.Retry.Proxy.xml</DocumentationFile>
      <NoWarn>1701;1702;1705</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.Reflection.DispatchProxy" Version="4.5.1" />
    </ItemGroup>

</Project>
