<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <!--<TargetFrameworks>netstandard2.0;net451</TargetFrameworks>-->
        <AssemblyName>Sumo.Data</AssemblyName>
        <Authors>Mark Lauter</Authors>
        <Company>Sumo Software Corporation</Company>
        <Product>Sumo Software Data Access Library - Core</Product>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DebugType>full</DebugType>
        <DebugSymbols>true</DebugSymbols>
        <DocumentationFile>bin\Debug\netstandard2.0\Sumo.Data.xml</DocumentationFile>
        <NoWarn>1701;1702;1705;1591</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
      <DocumentationFile>bin\Release\netstandard2.0\Sumo.Data.xml</DocumentationFile>
      <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
        <NoWarn>1701;1702;1705;1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Common\**" />
      <EmbeddedResource Remove="Common\**" />
      <None Remove="Common\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Csv\readme.md" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="Csv\readme.md" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
        <PackageReference Include="System.Data.Common" Version="4.3.0" />
    </ItemGroup>

</Project>
