<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyName>Sumo.Data.Schema.SqlServer</AssemblyName>
        <Authors>Mark Lauter</Authors>
        <Company>Sumo Software Corporation</Company>
        <Product>Sumo Software Data Access Library - Sql Server Schema Reader</Product>
        <RootNamespace>Sumo.Data.Schema.SqlServer</RootNamespace>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DebugType>full</DebugType>
        <DebugSymbols>true</DebugSymbols>
        <DocumentationFile>bin\Debug\netstandard2.0\Sumo.Data.Schema.SqlServer.xml</DocumentationFile>
        <NoWarn>1701;1702;1705;1591</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
      <DocumentationFile>bin\Release\netstandard2.0\Sumo.Data.Schema.SqlServer.xml</DocumentationFile>
      <NoWarn>1701;1702;1705</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.Data.Common" Version="4.3.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Sumo.Data.Orm\Sumo.Data.Orm.csproj" />
        <ProjectReference Include="..\Sumo.Data.SqlServer\Sumo.Data.SqlServer.csproj" />
        <ProjectReference Include="..\Sumo.Data\Sumo.Data.csproj" />
        <ProjectReference Include="..\Sumo.RetryProxy\Sumo.Retry.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Properties\Resources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Resources.resx</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Properties\Resources.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Resources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

</Project>
