<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Sumo.Data.Schema.Sqlite</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\Sumo.Data.Schema.Sqlite.xml</DocumentationFile>
    <NoWarn>1701;1702;1705;1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\Sumo.Data.Schema.Sqlite.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sumo.Data.Schema\Sumo.Data.Schema.csproj" />
    <ProjectReference Include="..\Sumo.Data.Sqlite\Sumo.Data.Sqlite.csproj" />
    <ProjectReference Include="..\Sumo.Data\Sumo.Data.csproj" />
  </ItemGroup>

</Project>
