<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Sumo.Data.Orm\Sumo.Data.Orm.csproj" />
    <ProjectReference Include="..\..\src\Sumo.Data.Schema.Sqlite\Sumo.Data.Schema.Sqlite.csproj" />
    <ProjectReference Include="..\..\src\Sumo.Data.Schema.SqlServer\Sumo.Data.Schema.SqlServer.csproj" />
    <ProjectReference Include="..\..\src\Sumo.Data.Schema\Sumo.Data.Schema.csproj" />
  </ItemGroup>

</Project>
